colorscheme soruby
set guifont=Consolas:h14

set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=UCS-bom,utf-8,gb18030,gbk,latin1

language messages zh_CN.utf-8

let mapleader = ","
let g:mapleader = ","
let g:C_MapLeader=","

"windows剪切板设为默认寄存器
set clipboard+=unnamed

"添加水平滚动条
set guioptions+=b

"hi cursorline guifg=magenta cyan orange purple violet seagreen slateblue darkred

nmap <F1> :tabnew
nmap <F2> :tabprevious<CR>
nmap <F3> :tabnext<CR>
nnoremap <silent> <F4> :TagbarToggle<CR>
